-- Initial parsec-utils.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                parsec-tx-utils
version:             0.2.0.0
synopsis:            Helpers for parsec3
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Gilbert Fine
maintainer:          gilbert.fine@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Flag parsec3
    Description:   Use parsec3
    Default:       False

library
  exposed-modules:     Text.Parsec.TX.Utils
  -- other-modules:       
  build-depends:       base >=4 && <5
                     , template-haskell
                     , text
                     , parsec3-numbers
                     , persistent
                     , aeson
                     , bytestring
                     , base16-bytestring
                     , utf8-string
                     , network
                     , safecopy

  if flag(parsec3)
      build-depends:   parsec3
  else
      build-depends:   parsec == 3.*

  default-extensions:  CPP
                       TemplateHaskell
                       FlexibleContexts
                       RankNTypes
                       TupleSections
                       CPP

  -- hs-source-dirs:      
  default-language:    Haskell2010

  ghc-options:         -Wall
